<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style/style.css" />
        <title>typescrit3 parcel and prettier</title>
    </head>
    <body>
        <p id="name"></p>

        <script src="scripts/index.ts"></script>
    </body>
</html>
